[DEFAULT]
sign-tags = True
pristine-tar = True

[import-orig]
filter = [
 'pc-bios/bios*.bin',
 'pc-bios/qboot.rom',
 'pc-bios/hppa-firmware.img',
 'pc-bios/sgabios.bin',
 'pc-bios/slof.bin',
 'pc-bios/vgabios*.bin',
 'pc-bios/pxe-*.rom',
 'pc-bios/efi-*.rom',
 'pc-bios/edk2-*.fd.bz2',
 'pc-bios/bamboo.dtb',
 'pc-bios/canyonlands.dtb',
 'pc-bios/openbios-*',
 'pc-bios/opensbi-*.bin',
 'pc-bios/opensbi-*.elf',
 'pc-bios/palcode-clipper',
 'pc-bios/s390-ccw.img',
 'pc-bios/s390-netboot.img',
 'pc-bios/kvmvapic.bin',
 'pc-bios/linuxboot*.bin',
 'pc-bios/multiboot.bin',
 'pc-bios/multiboot_dma.bin',
 'pc-bios/pvh.bin',
 'pc-bios/skiboot.lid',
 'pc-bios/u-boot.e500',
 'pc-bios/u-boot-sam460-20100605.bin',
 'pc-bios/QEMU,*.bin',
 'pc-bios/qemu_vga.ndrv',
 'pc-bios/vof.bin',
 'roms/ipxe',
 'roms/seabios',
 'roms/SLOF/board-js2x/rtas/i2c_bmc.oco',
 'roms/SLOF/board-js2x/rtas/ipmi_oem.oco',
 'roms/SLOF/clients/takeover/takeover.oco',
 'roms/SLOF/lib/libipmi/libipmi.oco',
 'roms/edk2',
 'roms/u-boot',
 'roms/QemuMacDrivers',
 'dtc',
 'capstone',
 'slirp',
 'meson',
 ]
filter-pristine-tar = True
